<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #000">
	<tbody>
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
					<tbody>
						<tr>
							<td style="text-align: left; vertical-align: top; font-size: 0px">
								<table
									class="tolkien-column tolkien-column-12 col col-0"
									cellpadding="0"
									cellspacing="0"
									style="
										vertical-align: top;
										display: inline-table;
										background: transparent;
										table-layout: fixed;
										font-family: Arial, Helvetica, sans-serif;
										font-size: 12px;
										color: #000000;
										max-width: 100%;
										width: 100%;
										width: -webkit-calc(230400px - 48000%);
										width: calc(230400px - 48000%);
										min-width: 480px;
										min-width: -webkit-calc(100%);
										min-width: calc(100%);
									"
									role="presentation"
									data-location-row-column="19 0"
								>
									<tbody>
										<tr data-location-row-column-cell="19 0 0">
											<td style="height: 40px; background-color: transparent; line-height: 40px" class="elq-space-cell cell cell-0">
												<div style="height: 40px; font-size: 40px">&nbsp;</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 1">
											<td
												class="elq-image-cell cell cell-1"
												style="background-color: transparent; line-height: 0; padding: 0px 0px 0px 0px; text-align: center"
											>
												<!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:89px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
												<img
													src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B80b3064a-5e49-4156-8e46-f126867a1f28%7D_logo-footer.jpg"
													height="25"
													width="89"
													style="width: 100%; height: auto; max-width: 89px"
												/>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 2">
											<td style="height: 10px; background-color: transparent; line-height: 10px" class="elq-space-cell cell cell-2">
												<div style="height: 10px; font-size: 10px">&nbsp;</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 3">
											<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px" class="elq-text-cell cell cell-3">
												<div style="display: inline-block; width: 100%">
													<div data-lineheight="1.0" style="line-height: 14px; text-align: center">
														<span style="color: rgb(255, 255, 255); font-size: 14px">메일 수신을 원하지 않으시면, 여기 [</span
														><a
															target="_blank"
															title=""
															href="https://www.example.com?elqTrackId=D5B3AD9216340012A1B7A34FEEA4D31E&amp;elqTrack=true"
															data-targettype="webpage"
															style="font-size: 14px; color: rgb(255, 255, 255); text-decoration: none"
															><u>수신거부</u></a
														><span style="font-size: 14px; color: rgb(255, 255, 255)">]를 눌러 주십시오.</span>
													</div>
												</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 4">
											<td style="height: 10px; background-color: transparent; line-height: 10px" class="elq-space-cell cell cell-4">
												<div style="height: 10px; font-size: 10px">&nbsp;</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 5">
											<td style="background-color: transparent; line-height: 18px; padding: 20px 10px 10px 10px" class="elq-text-cell cell cell-5">
												<div style="display: inline-block; width: 100%">
													<div style="text-align: center">
														<span style="color: rgb(136, 136, 136);font-size:12px;">서울특별시 용산구 한강대로 32 <span style="padding:0 5px">|</span> 대표이사 : 황현식 <span style="padding:0 5px">|</span> 사업자등록번호 : 220-81-39938</span>
													</div>
													<div style="text-align: center">
														<span style="color: rgb(136, 136, 136);font-size:12px;">통신판매신고 제 2015-서울용산-00481호 <span style="padding:0 5px">|</span> 사업자정보확인 <span style="padding:0 5px">|</span> 고객센터 : 1644-7009(유료)</span>
													</div>
												</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 8">
											<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px" class="elq-text-cell cell cell-8">
												<div style="display: inline-block; width: 100%; text-align:center; font-size: 0;">
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B09854ca7-0fcf-4645-9166-207d6d379cbf%7D_sns-facebook.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B5b78f21c-e4e8-45eb-8cd5-8fd87a589930%7D_sns-youtube.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B6e83e6d5-e14a-4207-b461-a41c10bd6a10%7D_sns-twitter.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B645159cc-b9b8-4ad4-86e5-752a731cd110%7D_sns-naverblog.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B51f0ecd5-4c43-441c-b562-9247486e3915%7D_sns-instagram.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B894500c6-9926-423f-a98a-f12d17c730f2%7D_sns-kakaostory.jpg" style="width: 100%; height: auto; max-width:32px" /></a>&nbsp;
                          <a style="padding:0 3px"><img class="elq-responsive" src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B9e7bd37f-f2c8-4e8b-8a54-ba5ee1651bd8%7D_sns-naver.jpg" style="width: 100%; height: auto; max-width:32px" /></p></a>
												</div>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 7">
											<td style="background-color: transparent; line-height: 18px; padding: 0px 30px 0px 30px" class="elq-divider-cell cell cell-7">
												<center>
													<table width="100%">
														<tbody>
															<tr>
																<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #272727">
																	<div style="display: none">&nbsp;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</center>
											</td>
										</tr>
										<tr data-location-row-column-cell="19 0 8">
											<td style="background-color: transparent; line-height: 18px; padding: 20px 10px 20px 10px" class="elq-text-cell cell cell-8">
												<div style="display: inline-block; width: 100%">
                          <div style="text-align: center"><span style="color: rgb(139, 139, 139)">COPYRIGHT ⓒ LG UPLUS CORP. ALL RIGHTS RESERVED.</span></div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
