<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Around | Portfolio Grid View v.1</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body>
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
			<header class="navbar navbar-expand-lg fixed-top">
				<div class="container">
					<a class="navbar-brand pe-sm-3" href="index.html">
						<img src="/assets/images/logo.png" alt="" />
						<p>어린이집 평가제 개편 시범사업</p>
					</a>

					<div class="dropdown nav d-none d-sm-block order-lg-3 ms-auto">
						<a class="nav-link d-flex align-items-center p-0" href="#" data-bs-toggle="dropdown" aria-expanded="false">
							<div class="ps-2">
								<div class="fs-xs lh-1 opacity-60">안녕하세요.</div>
								<div class="fs-sm dropdown-toggle">새싹어린이집 님</div>
							</div></a
						>
						<div class="dropdown-menu dropdown-menu-end my-1">
							<a class="dropdown-item" href="kindergarden.html"><i class="ai-home fs-lg opacity-70 me-2"></i>어린이집 정보</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href=""><i class="ai-logout fs-lg opacity-70 me-2"></i>로그아웃</a>
						</div>
					</div>
					<button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<nav class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">사업안내</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="">사업안내</a></li>
									<li><a class="dropdown-item" href="notice-list.html">공지사항</a></li>
									<li><a class="dropdown-item" href="faq.html">자주하는 질문</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">어린이집 현황</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="kindergarden.html">어린이집 정보</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">자체평가 보고서</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="report.html">자체평가 보고서</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">현장평가</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="edu-date.html">현장평가일 조회</a></li>
									<li><a class="dropdown-item" href="edu-report.html">평가결과서 조회</a></li>
								</ul>
							</li>
						</ul>
						<div class="d-sm-none p-3 mt-n3">
							<a
								class="btn btn-primary w-100 mb-1"
								href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/"
								target="_blank"
								rel="noopener"
								><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a
							>
						</div>
					</nav>
				</div>
			</header>
			<!-- Page content-->
			<div class="container pt-5 pb-lg-5 pb-md-4 pb-2 my-5">
				<!-- Breadcrumb-->
				<nav aria-label="breadcrumb">
					<ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="index.html">사업안내</a></li>
						<li class="breadcrumb-item active" aria-current="page">공지사항</li>
					</ol>
				</nav>
				<!-- Page title + filters-->
				<div class="row align-items-center gy-2 mb-4 pb-1 pb-sm-2 pb-lg-3">
					<div class="col-lg-5">
						<h1 class="mb-lg-0">공지사항</h1>
					</div>
				</div>
				<!-- Post-->
				<div class="row mt-lg-5">
					<div class="col col-lg-8" style="margin: 0 auto">
						<div class="mb-4">
							<label class="form-label mb-2">제목</label>
							<input class="form-control" type="text" value="제목을 입력해주세요." />
						</div>

						<div class="mb-4">
							<label class="form-label mb-2">내용</label>
							<textarea class="form-control" rows="15">에디터 자리</textarea>
						</div>

						<div>
							<label class="form-label mb-2">첨부파일</label>
							<input class="form-control mb-2" type="file" id="file-input" />
							<input class="form-control mb-2" type="file" id="file-input" />
							<input class="form-control mb-2" type="file" id="file-input" />
							<input class="form-control" type="file" id="file-input" />
						</div>

						<div class="mt-4 text-end">
							<button class="btn btn-lg btn-primary" type="submit">저장</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer bg-dark position-relative py-4 py-md-5">
			<div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255, 255, 255, 0.02)"></div>
			<div class="dark-mode container position-relative zindex-2 pt-4 pt-md-2 pt-xl-4 pt-xxl-5">
				<div class="row py-md-3 mb-4 mb-md-5">
					<div class="col-md-7 col-lg-6 col-xxl-5 mb-sm-4 mb-md-0">
						<h2 class="display-4 mb-4 mb-md-5">Let's start building brand together</h2>
						<div class="d-sm-flex align-items-center">
							<a class="btn btn-lg btn-primary me-sm-3 me-lg-4" href="#">문의하기</a>
							<p class="fs-sm py-3 py-sm-0 ps-sm-2 mb-0">Managers will contact you to discuss the project and select the best team</p>
						</div>
					</div>
					<div class="col-md-5 offset-lg-1 offset-xxl-2 d-flex flex-column">
						<div class="nav mx-n2 mx-lg-n4 mb-2 mb-sm-3">
							<a class="nav-link text-primary px-2 px-lg-4" href="mailto:jslim@kcpi.or.kr">jslim@kcpi.or.kr</a
							><a class="nav-link px-3 px-lg-4" href="#">개인정보처리방침</a>
						</div>
						<div class="nav flex-column mb-3 mb-sm-4">
							<a class="nav-link py-1 px-0" href="tel:0216615666">02-1661-5666</a>
						</div>
						<div class="nav mx-n2 mt-auto">
							<a class="nav-link py-1 px-2 me-2" href="#">개인정보처리방침</a><a class="nav-link py-1 px-2 me-2" href="#">찾아오시는길</a
							><a class="nav-link py-1 px-2 me-2" href="#">직원전화번호</a><a class="nav-link py-1 px-2" href="#">이메일주소무단수집거부</a>
						</div>
					</div>
				</div>
				<p class="fs-sm pt-3 pb-2 pb-lg-0 mb-0">
					<span class="opacity-70">&copy; The office for Korea Childcare Promotion Institute, All Right Reserved </span>
				</p>
			</div>
		</footer>
		<!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
			<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle></svg
			><i class="ai-arrow-up"></i
		></a>
		<!-- Vendor scripts: js libraries and plugins-->
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/shufflejs/dist/shuffle.min.js"></script>
		<!-- Main theme script-->
		<script src="assets/js/theme.min.js"></script>
	</body>
</html>
