<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background: #111">
	<tbody>
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
					<tbody>
						<tr>
							<td style="text-align: left; vertical-align: top; font-size: 0px">
								<table
									class="tolkien-column tolkien-column-6 col col-0"
									cellpadding="0"
									cellspacing="0"
									style="
										display: inline-table;
										background: transparent;
										table-layout: fixed;
										font-family: Arial, Helvetica, sans-serif;
										font-size: 12px;
										color: #111111;
										max-width: 100%;
										width: 50%;
										width: -webkit-calc(230400px - 48000%);
										width: calc(230400px - 48000%);
										min-width: 240px;
										min-width: -webkit-calc(50%);
										min-width: calc(50%);
									"
									role="presentation"
									data-location-row-column="0 0"
								>
									<tbody>
										<tr data-location-row-column-cell="0 0 0">
											<td
												class="elq-image-cell cell cell-0"
												width="179"
												style="background-color: transparent; line-height: 0; padding: 30px 30px 30px 30px; text-align: left; vertical-align: middle"
											>
												<!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:119px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
												<img
													src="https://Image.biz.lguplus.com/EloquaImages/clients/LGUplus/%7B33a3eb09-84f1-43a2-a83e-1eceafeaa509%7D_logo-white.jpg"
													height="34"
													width="119"
													style="width: 100%; height: auto; max-width: 119px; margin-right: 20px"
												/>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
											<td
												class="elq-image-cell cell cell-0"
												style="background-color: transparent; line-height: 0; padding: 30px 0px 30px 0; text-align: left; vertical-align: middle"
											>
												<span style="padding: 0 0 0 20px; font-size: 16px; color: rgb(255, 255, 255); border-left: 1px solid #606060"
													>Vol. 19&nbsp;&nbsp;2023년 7월</span
												>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
								<table
									class="tolkien-column tolkien-column-6 col col-1"
									cellpadding="0"
									cellspacing="0"
									style="
										vertical-align: top;
										display: inline-table;
										background: transparent;
										table-layout: fixed;
										font-family: Arial, Helvetica, sans-serif;
										font-size: 12px;
										color: #111111;
										max-width: 100%;
										width: 50%;
										width: -webkit-calc(230400px - 48000%);
										width: calc(230400px - 48000%);
										min-width: 240px;
										min-width: -webkit-calc(50%);
										min-width: calc(50%);
									"
									role="presentation"
									data-location-row-column="0 1"
								>
									<tbody>
										<tr data-location-row-column-cell="0 1 0">
											<td style="background-color: transparent; line-height: 18px; padding: 30px 30px 30px 30px" class="elq-button-cell cell cell-0">
												<div style="text-align: right; font-family: Arial, Helvetica, sans-serif">
													<div>
														<!--[if gte mso 9]>
<a href="#" target="_blank" title="" data-targettype="nohyperlink" data-targetname="" style="text-decoration: none;">
<table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
<tbody>
<tr style="vertical-align: top;">
<td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: transparent; padding: 5px 30px 5px 30px; border-radius: 30px; border: 1px solid #FFFFFF;">
<![endif]-->
													</div>
													<a
														href="#"
														target="_blank"
														title=""
														data-targettype="nohyperlink"
														data-targetname=""
														style="
															text-decoration: none;
															vertical-align: middle;
															word-wrap: break-word;
															overflow-wrap: break-word;
															color: #fff;
															text-align: center;
															background-color: transparent;
															padding: 5px 30px 5px 30px;
															border-radius: 30px;
															border-top: 1px solid #ffffff;
															border-right: 1px solid #ffffff;
															border-bottom: 1px solid #ffffff;
															border-left: 1px solid #ffffff;
															display: inline-block;
															max-width: 100%;
															width: auto;
														"
														><span style="background-color: transparent; cursor: pointer; text-decoration: none; user-select: none"
															><span><span style="font-size: 16px; color: rgb(255, 255, 255)">상담 신청</span></span></span
														></a
													>
													<div>
														<!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
