<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>한국보육진흥원</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="/assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="/assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="/assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body>
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
			<header class="navbar navbar-expand-lg fixed-top">
				<div class="container">
					<a class="navbar-brand pe-sm-3" href="index.html">
						<img src="/assets/images/logo.png" alt="" />
					</a>

					<div class="dropdown nav d-none d-sm-block order-lg-3 ms-auto">
						<a class="nav-link d-flex align-items-center p-0" href="#" data-bs-toggle="dropdown" aria-expanded="false">
							<div class="ps-2">
								<div class="fs-xs lh-1 opacity-60">안녕하세요.</div>
								<div class="fs-sm dropdown-toggle">새싹 어린이집 님</div>
							</div></a
						>
						<div class="dropdown-menu dropdown-menu-end my-1">
							<a class="dropdown-item" href="kindergarden.html"><i class="ai-home fs-lg opacity-70 me-2"></i>어린이집 정보</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href=""><i class="ai-logout fs-lg opacity-70 me-2"></i>로그아웃</a>
						</div>
					</div>
					<button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<nav class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">사업안내</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="">사업안내</a></li>
									<li><a class="dropdown-item" href="notice-list.html">공지사항</a></li>
									<li><a class="dropdown-item" href="faq.html">자주하는 질문</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">어린이집 정보</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="kindergarden-view.html">어린이집 정보</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">현장평가</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="rater-date.html">현장평가일 조회</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Page content-->
			<div class="container pt-5 pb-lg-5 pb-md-4 pb-2 my-5">
				<!-- Breadcrumb-->
				<nav aria-label="breadcrumb">
					<ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item">사업안내</li>
						<li class="breadcrumb-item active" aria-current="page">사업안내</li>
					</ol>
				</nav>
				<!-- Page title + filters-->
				<div class="row align-items-center gy-2 mb-4 pb-1 pb-sm-2 pb-lg-3">
					<div class="col-lg-5">
						<h1 class="mb-lg-0">사업안내</h1>
					</div>
				</div>
				<!-- Post-->
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer bg-dark position-relative py-4 py-md-5">
			<div class="dark-mode container position-relative zindex-2 pt-4 pt-md-2 pt-xl-4 pt-xxl-5">
				<p class="fs-sm pt-3 pb-2 pb-lg-0 mb-0">
					<span class="opacity-70">&copy; The office for Korea Childcare Promotion Institute, All Right Reserved </span>
				</p>
			</div>
		</footer>
		<!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
			<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle></svg
			><i class="ai-arrow-up"></i
		></a>
		<!-- Vendor scripts: js libraries and plugins-->
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="/assets/vendor/shufflejs/dist/shuffle.min.js"></script>
		<!-- Main theme script-->
		<script src="/assets/js/theme.min.js"></script>
	</body>
</html>
