<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>한국보육진흥원</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="/assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="/assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="/assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body>
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Page content-->
			<div class="d-lg-flex position-relative h-100">
				<!-- Home button--><a
					class="text-nav btn btn-icon bg-light border rounded-circle position-absolute top-0 end-0 p-0 mt-3 me-3 mt-sm-4 me-sm-4"
					href="index.html"
					data-bs-toggle="tooltip"
					data-bs-placement="left"
					title="Back to home"
					><i class="ai-home"></i
				></a>
				<!-- Sign up form-->
				<div class="d-flex flex-column align-items-center w-lg-50 h-100 px-3 px-lg-5 pt-5">
					<div class="w-100 mt-auto" style="max-width: 526px">
						<h1 class="pb-4">회원가입</h1>
						<form class="needs-validation pt-4" novalidate>
							<div class="row">
								<div class="col mb-4">
									<label for="input-md" class="form-label">아이디</label>
									<input class="form-control" type="text" placeholder="아이디를 입력하세요." required />
									<div class="invalid-tooltip d-inline-block mt-2">이미 사용하고 있는 아이디입니다.</div>
									<div class="valid-tooltip d-inline-block mt-2">사용가능한 아이디입니다.</div>
								</div>
							</div>

							<div class="row">
								<div class="col mb-4">
									<label for="input-md" class="form-label">이메일 주소</label>
									<input class="form-control" type="text" placeholder="이메일 주소를 입력하세요." required />
								</div>
							</div>

							<div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-2">
								<div class="col mb-4">
									<label for="input-md" class="form-label">비밀번호</label>
									<div class="password-toggle">
										<input class="form-control" type="password" placeholder="비밀번호를 입력해주세요." required />
										<label class="password-toggle-btn" aria-label="Show/hide password">
											<input class="password-toggle-check" type="checkbox" /><span class="password-toggle-indicator"></span>
										</label>
									</div>
								</div>
								<div class="col mb-4">
									<label for="input-md" class="form-label">비밀번호 재입력</label>
									<div class="password-toggle">
										<input class="form-control" type="password" placeholder="비밀번호를 재입력해주세요." required />
										<label class="password-toggle-btn" aria-label="Show/hide password">
											<input class="password-toggle-check" type="checkbox" /><span class="password-toggle-indicator"></span>
										</label>
									</div>
								</div>
							</div>

							<div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-2">
								<div class="col mb-4">
									<label for="input-md" class="form-label">어린이집명</label>
									<input class="form-control" type="text" placeholder="어린이집명을 입력하세요." />
								</div>
								<div class="col mb-4">
									<label for="input-md" class="form-label">원장명</label>
									<input class="form-control" type="text" placeholder="원장명을 입력하세요." />
								</div>
							</div>

							<div class="row">
								<div class="col mb-4">
									<label for="input-md" class="form-label">연락처</label>
									<input type="tel" class="form-control" id="phoneFormat" placeholder="연락처를 입력해주세요." />
								</div>
							</div>

							<div class="pb-4">
								<div class="form-check my-2">
									<input class="form-check-input" type="checkbox" id="terms" />
									<label class="form-check-label ms-1" for="terms"
										><a href="#" data-bs-toggle="modal" data-bs-target="#modalAgree01">개인정보 수집 동의</a></label
									>
								</div>
								<div class="form-check my-2">
									<input class="form-check-input" type="checkbox" id="terms" />
									<label class="form-check-label ms-1" for="terms"
										><a href="#" data-bs-toggle="modal" data-bs-target="#modalAgree02">시범사업 평가 결과 무효</a></label
									>
								</div>
							</div>
							<button class="btn btn-lg btn-primary w-100 mb-4" type="submit">회원가입</button>
						</form>
					</div>
					<!-- Copyright-->
					<p class="w-100 fs-sm pt-5 mt-auto mb-5" style="max-width: 526px">
						<span class="text-muted">&copy; The office for Korea Childcare Promotion Institute, All Right Reserved</span>
					</p>
				</div>
				<!-- Cover image-->
				<div class="w-50 bg-size-cover bg-repeat-0 bg-position-center" style="position: relative; z-index: 10; background-image: url(/assets/images/login.jpg)">
					<img src="/assets/images/logo.png" alt="" style="position: absolute; top: 30px; left: 30px; height: 50px" />
				</div>
			</div>
		</main>

		<div class="modal fade" tabindex="-1" role="dialog" id="modalAgree01">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">개인정보 수집 동의</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Modal body text goes here.</p>
					</div>
					<div class="modal-footer flex-column flex-sm-row">
						<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">닫기</button>
						<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-3" data-bs-dismiss="modal">확인</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" tabindex="-1" role="dialog" id="modalAgree02">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">시범사업 평가 결과 무효</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Modal body text goes here.</p>
					</div>
					<div class="modal-footer flex-column flex-sm-row">
						<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">닫기</button>
						<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-3" data-bs-dismiss="modal">확인</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
			<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle></svg
			><i class="ai-arrow-up"></i
		></a>

		<!-- Vendor scripts: js libraries and plugins-->
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<!-- Main theme script-->
		<script src="/assets/js/theme.min.js"></script>
	</body>
</html>
