<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>한국보육진흥원</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="/assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="/assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="/assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body class="bg-secondary">
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Page content-->
			<div class="container">
				<div class="row pt-sm-2 pt-lg-0">
					<!-- Sidebar (offcanvas on sreens < 992px)-->
					<aside class="col-lg-3 pe-lg-4 pe-xl-5">
						<div class="position-lg-sticky top-0">
							<div class="d-none d-lg-block" style="padding-top: 100px"></div>
							<div id="sidebarAccount">
								<div class="mt-4 mb-5">
									<img src="/assets/images/logo.png" style="height: 40px" alt="" />
								</div>
								<div class="offcanvas-body">
									<div class="pb-2 pb-lg-0 mb-4 mb-lg-5">
										<h3 class="h5 mb-1">새싹 어린이집</h3>
										<p class="fs-sm text-muted mb-0">saessagkindergarden</p>
									</div>
									<ul class="nav flex-column pb-2 pb-lg-4 mb-3">
										<li class="nav-item">
											<span class="nav-link px-0 py-2 active"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>보육과정</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write02.html" data-scroll="data-scroll">1. 영유아 중심 일과 운영</a>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0 active" href="report03-write03.html" data-scroll="data-scroll"
														>2. 영유아가 주도하는 배움 지원</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write04.html" data-scroll="data-scroll">3. 영유아 존중 상호작용 지원</a>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write05.html" data-scroll="data-scroll">4. 보육과정 실행 계획 및 평가</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<span class="nav-link px-0 py-2"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>운영관리</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write06.html" data-scroll="data-scroll"
														>5. 원장의 리더십과 보육교직원 역량강화</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write07.html" data-scroll="data-scroll">6. 건강 및 안정</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</aside>
					<!-- Page content-->
					<div class="col-lg-9 mt-5 pt-lg-5">
						<h1 class="mb-5">새싹 어린이집 평가보고서 작성</h1>
						<h2 class="mb-4">보육과정</h2>
						<!-- 2. 영유아가 주도하는 배움 지원 -->
						<section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4 overflow-hidden" id="section01">
							<div class="card-body">
								<div class="d-flex align-items-center mt-sm-n1 pb-2 mb-0 mb-lg-1 mb-xl-3">
									<h2 class="h4 mb-lg-0">2. 영유아가 주도하는 배움 지원</h2>
								</div>
								<!-- Basic table -->
								<h3 class="h5">2-1. 영유아의 놀이를 위한 공간 구성 및 운영</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 정해진 영역의 성격에 맞게 놀이하도록 강요한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 영유의 놀이를 중심으로 공간을 구성 및 운영한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.2 서로의 놀이에 방해를 받아서 영유아 간에 갈등 상황이 발생하고 있으나, 교사는 이를 무시하고 공간을 재배치하지 않는다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 영유아의 놀이가 방해받지 않을 정도의 크기로 놀이공간을 구성 및 운영한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.3 편안하게 휴식할 수 있는 공간이 마련되어 있지 않다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.3 영유아가 실내외에서 자연 및 계절의 변화를 경험할 수 있도록 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle" colspan="2" rowspan="2"></td>
												<td class="align-middle">3.4 영유아가 편안하게 휴식할 수 있는 공간이 마련되어 있다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle" colspan="2" rowspan="2"></td>
												<td class="align-middle">3.5 영유아의 놀이 혹은 활동 기록을 활용하여 보육실이나 복도, 실외공간 등을 구성한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">2-2. 배움을 위한 자료 제공</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 영유아의 배움을 지원하는 놀이 자료를 제공하지 않는다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 영유아의 배움을 지원하는 풍부하고 매력적인 놀이 및 활동 자료를 제공한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.2 영유아가 놀이 자료에 자유롭게 접근하거나 쉽게 꺼내어 사용하기 어렵다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 영유아의 놀이와 연계하여 자료를 제공한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.3 영유아의 성, 신체적 특성, 장애, 종교, 가족 및 문화적 배경 등을 차별하는 내용이 담긴 놀이 및 활동 자료가 있다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">
													3.3 영유아의 성, 신체적 특성, 장애, 종교, 가족 및 문화적 배경 등의 차이를 존중하는 놀이 및 활동 자료를 제공한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle" colspan="2" rowspan="2"></td>
												<td class="align-middle">3.4 영유아가 놀이 및 활동 자료를 자유롭게 사용할 수 있도록 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">바람직한 수준</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 90%" />
											<col style="width: 10%" />
										</colgroup>
										<tbody>
											<tr>
												<td class="align-middle">
													5.1 영유아는 어린이집 내 공간에서 자유롭게 놀이할 수 있고, 놀이 시 필요한 공간이나 자료를 요청하거나 스스로 구성하고 찾을 수 있다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													5.2 영유아는 스스로 자신의 그림, 작품 등을 자유롭게 전시할 수 있고, 어린이집에 게시된 놀이 혹은 활동 기록을 자유롭게 볼 수 있으며,
													다른 영유아 혹은 교사와 자신의 놀이를 회상/이해/모방/반복하며 놀이한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													5.3 교사는 영유아의 놀이(배움/경험)에 따라 놀이 공간을 구성‧변형하고 배움을 지원하는 자료를 제공하고, 이에 따른 영유아의
													놀이(배움/경험)를 다시 관찰‧기록하며 지원을 이어간다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<div class="d-flex justify-content-between py-4">
							<p class="d-flex">
								<a class="btn btn-outline-secondary" href="report03-write02.html">이전</a>
								<a class="btn btn-outline-secondary ms-2" href="report03-write04.html">다음</a>
							</p>
							<p class="d-flex">
								<button type="button" class="btn btn-outline-primary" href="#alert01" data-bs-toggle="modal">저장</button>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Divider for dark mode only-->
			<hr class="d-none d-dark-mode-block" />
			<!-- Sidebar toggle button-->

			<div class="modal fade" id="alert01" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>임시저장 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="alert02" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>최종 제출 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<!-- Vendor scripts: js libraries and plugins-->
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="/assets/vendor/cleave.js/dist/cleave.min.js"></script>
		<!-- Main theme script-->
		<script src="/assets/js/theme.min.js"></script>
	</body>
</html>
