<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>한국보육진흥원</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="/assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="/assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="/assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body class="bg-secondary">
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Page content-->
			<div class="container">
				<div class="row pt-sm-2 pt-lg-0">
					<!-- Sidebar (offcanvas on sreens < 992px)-->
					<aside class="col-lg-3 pe-lg-4 pe-xl-5">
						<div class="position-lg-sticky top-0">
							<div class="d-none d-lg-block" style="padding-top: 100px"></div>
							<div id="sidebarAccount">
								<div class="mt-4 mb-5">
									<img src="/assets/images/logo.png" style="height: 40px" alt="" />
								</div>
								<div class="offcanvas-body">
									<div class="pb-2 pb-lg-0 mb-4 mb-lg-5">
										<h3 class="h5 mb-1">새싹 어린이집</h3>
										<p class="fs-sm text-muted mb-0">saessagkindergarden</p>
									</div>
									<ul class="nav flex-column pb-2 pb-lg-4 mb-3">
										<li class="nav-item">
											<span class="nav-link px-0 py-2 active"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>보육과정</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0 active" href="report03-write02.html" data-scroll="data-scroll"
														>1. 영유아 중심 일과 운영</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write03.html" data-scroll="data-scroll"
														>2. 영유아가 주도하는 배움 지원</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write04.html" data-scroll="data-scroll">3. 영유아 존중 상호작용 지원</a>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write05.html" data-scroll="data-scroll">4. 보육과정 실행 계획 및 평가</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<span class="nav-link px-0 py-2"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>운영관리</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write06.html" data-scroll="data-scroll"
														>5. 원장의 리더십과 보육교직원 역량강화</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write07.html" data-scroll="data-scroll">6. 건강 및 안정</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</aside>
					<!-- Page content-->
					<div class="col-lg-9 mt-5 pt-lg-5">
						<h1 class="mb-5">새싹 어린이집 평가보고서 작성</h1>
						<h2 class="mb-4">보육과정</h2>
						<!-- 1. 영유아 중심 일과 운영 -->
						<section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4 overflow-hidden" id="section01">
							<div class="card-body">
								<div class="d-flex align-items-center mt-sm-n1 pb-2 mb-0 mb-lg-1 mb-xl-3">
									<h2 class="h4 mb-lg-0">1. 영유아 중심 일과 운영</h2>
								</div>
								<!-- Basic table -->
								<h3 class="h5">1-1. 일과의 충실한 운영</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 실내외 놀이 시간이 충분하지 않다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 하루 일과에서영유아의 놀이가 충분히 이루어진다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.2 하루 일과 운영시간이 언제나 동일하여 융통성 있는 운영이 이루어지지 않는다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 하루 일과를 영유아의 관심사와 놀이 특성, 신체 리듬, 날씨 등의 상황을 고려하여 융통성 있게 운영한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.3 영유아가 비언어적 언어적으로 의사표현할 기회를 전혀 주지 않고, 교사가 임의로 의견을 판단하여 일과를 운영 한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.3 영유아의 비언어적 언어적 의사 표현을 존중하여 하루 일과를 운영한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">1-2. 따뜻하고 편안한 일상생활 지원</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 영유아가 등원하였는지 관심이 없거나 자신이 하던 일만 한다. 하원시에는 영유아의 하원 준비를 재촉한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 등원 시 반갑게 맞이하고, 하원 시에는 안정되고 따뜻한 분위기에서 귀가하도록 한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.2 지나치게 조용히 먹게 하거나, 지나치게 식사 예절을 강요하거나, 지나치게 움직이지 못하게 하거나, 시간에 맞추어 먹도록 재촉하고
													위협한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 식사와 간식 시간에 영유아가 서두르지 않고 편안하고 즐겁게 먹을 수 있도록 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.3 개별 요구에 따라 화장실 가는 것을 허용하지 않고, 화장실 가는 시간을 정하여 화장실을 가도록 강요한다. 또는 배변 처리 시 영유아에게
													불쾌함을 표현하거나 부정적인 반응을 한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.3 영유아의 연령(월령)과 준비 정도, 개인차를 고려하여 배변 경험이 편안하게 이루어지도록 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.4 정해진 시간에 수면하고 깨도록 한다. 영유아의 요구에 관계없이 모든 아이들이 동시에 눈을 감으라고 하며 잠잘 것을 재촉하거나
													강압적으로 잠을 재운다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.4 영유아가 개별 특성에 맞게 편안하게 자거나 휴식할 수 있는 환경과 분위기를 마련한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.5 영유아에게 적용되는 약속과 규칙이 일관되지 않는다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.5 일상생활의 습관 지도를 위한 최소한의 약속과 규칙을 공유한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.6 영유아의 신체 리듬과 속도를 고려하지 않고 계획한 대로 일상생활을 운영한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.6 개별 영유아의 신체 리듬과 속도에 맞추어 일상생활을 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">바람직한 수준</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 90%" />
											<col style="width: 10%" />
										</colgroup>
										<tbody>
											<tr>
												<td class="align-middle">5.1 영유아는 일상생활에서 스스로 할 수 있는 일에 참여하고, 교사는 이를 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													5.2 교사는 영유아의 놀이(배움/경험)를 지원하며 일과를 운영하고, 다시 놀이(배움/경험)를 관찰·기록하면서, 계획-실행-평가가 순환되는
													일과를 운영한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<div class="d-flex justify-content-between py-4">
							<p class="d-flex">
								<a class="btn btn-outline-secondary" href="report03-write01.html">이전</a>
								<a class="btn btn-outline-secondary ms-2" href="report03-write03.html">다음</a>
							</p>
							<p class="d-flex">
								<button type="button" class="btn btn-outline-primary" href="#alert01" data-bs-toggle="modal">저장</button>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Divider for dark mode only-->
			<hr class="d-none d-dark-mode-block" />
			<!-- Sidebar toggle button-->

			<div class="modal fade" id="alert01" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>임시저장 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="alert02" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>최종 제출 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<!-- Vendor scripts: js libraries and plugins-->
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="/assets/vendor/cleave.js/dist/cleave.min.js"></script>
		<!-- Main theme script-->
		<script src="/assets/js/theme.min.js"></script>
	</body>
</html>
