<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>한국보육진흥원</title>
		<!-- SEO Meta Tags-->
		<meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
		<meta
			name="keywords"
			content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative"
		/>
		<meta name="author" content="Createx Studio" />
		<!-- Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon and Touch Icons-->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<link rel="mask-icon" color="#6366f1" href="/assets/favicon/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="white" />
		<!-- Theme mode-->
		<script>
			let mode = window.localStorage.getItem('mode'),
				root = document.getElementsByTagName('html')[0];
			if (mode !== undefined && mode === 'dark') {
				root.classList.add('dark-mode');
			} else {
				root.classList.remove('dark-mode');
			}
		</script>
		<!-- Page loading styles-->
		<style>
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #121519;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 1rem;
				font-weight: normal;
				color: #6f788b;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				background-color: #d7dde2;
				border-radius: 50%;
				opacity: 0;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				background-color: rgba(255, 255, 255, 0.25);
			}
			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes spinner {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				50% {
					opacity: 1;
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
		<!-- Page loading scripts-->
		<script>
			(function () {
				window.onload = function () {
					const preloader = document.querySelector('.page-loading');
					preloader.classList.remove('active');
					setTimeout(function () {
						preloader.remove();
					}, 1500);
				};
			})();
		</script>
		<!-- Import Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font" />

		<!-- Vendor styles-->
		<!-- Main Theme Styles + Bootstrap-->
		<link rel="stylesheet" media="screen" href="/assets/css/theme.css" />
		<link rel="stylesheet" media="screen" href="/assets/css/custom.css" />
	</head>
	<!-- Body-->
	<body class="bg-secondary">
		<!-- Page loading spinner-->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>
		<!-- Page wrapper-->
		<main class="page-wrapper">
			<!-- Page content-->
			<div class="container">
				<div class="row pt-sm-2 pt-lg-0">
					<!-- Sidebar (offcanvas on sreens < 992px)-->
					<aside class="col-lg-3 pe-lg-4 pe-xl-5">
						<div class="position-lg-sticky top-0">
							<div class="d-none d-lg-block" style="padding-top: 100px"></div>
							<div id="sidebarAccount">
								<div class="mt-4 mb-5">
									<img src="/assets/images/logo.png" style="height: 40px" alt="" />
								</div>
								<div class="offcanvas-body">
									<div class="pb-2 pb-lg-0 mb-4 mb-lg-5">
										<h3 class="h5 mb-1">새싹 어린이집</h3>
										<p class="fs-sm text-muted mb-0">saessagkindergarden</p>
									</div>
									<ul class="nav flex-column pb-2 pb-lg-4 mb-3">
										<li class="nav-item">
											<span class="nav-link px-0 py-2"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>보육과정</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write02.html" data-scroll="data-scroll">1. 영유아 중심 일과 운영</a>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write03.html" data-scroll="data-scroll"
														>2. 영유아가 주도하는 배움 지원</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write04.html" data-scroll="data-scroll">3. 영유아 존중 상호작용 지원</a>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write05.html" data-scroll="data-scroll">4. 보육과정 실행 계획 및 평가</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<span class="nav-link px-0 py-2 active"><i class="ai-list fs-lg opacity-90 me-2"></i><strong>운영관리</strong></span>
											<ul class="nav flex-column border-start ps-3 ms-2 mb-2">
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0 active" href="report03-write06.html" data-scroll="data-scroll"
														>5. 원장의 리더십과 보육교직원 역량강화</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link fs-sm fw-normal py-2 px-0" href="report03-write07.html" data-scroll="data-scroll">6. 건강 및 안정</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</aside>
					<!-- Page content-->
					<div class="col-lg-9 mt-5 pt-lg-5">
						<h1 class="mb-5">새싹 어린이집 평가보고서 작성</h1>
						<h2 class="mb-4">운영관리</h2>
						<!-- 5. 원장의 리더십과 보육교직원 역량강화 -->
						<section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4 overflow-hidden" id="section01">
							<div class="card-body">
								<div class="d-flex align-items-center mt-sm-n1 pb-2 mb-0 mb-lg-1 mb-xl-3">
									<h2 class="h4 mb-lg-0">5. 원장의 리더십과 보육교직원 역량강화</h2>
								</div>
								<!-- Basic table -->
								<h3 class="h5">5-1. 보육의 질 향상을 위한 리더십</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 원장은 어린이집 운영에 대한 철학과 소신을 가지고 있지 않거나 불명확하다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 원장은 어린이집 운영의 주체로서 보육의 질 향상을 위해 노력한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.2 원장은 운영계획에 표준보육과정, 어린이집 운영 철학, 학부모 만족도 조사 결과 등을 반영하지 않는다</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 원장은 표준보육과정과 운영 철학, 학부모 만족도 등을 반영하여 운영계획을 작성한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													1.3 보육교직원 시설 설비(교사실, 휴게 공간, 업무지원설비, 성인용 화장실)가 미비하고 휴게 시간을 준수하지 않는다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.3 원장은 보육교직원의 안정적인 근무 환경 조성을 위해 노력한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">5-2. 상호 존중하는 소통과 협력</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">
													1.1 원장은 보육교직원에게 반말을 사용하고, 일방적으로 지시하거나 보육교직원의 의견을 무시하는 태도를 보인다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 보육교직원은 상호 존중한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.2 보육교직원의 의사결정 과정은 민주적이지 않고 원장의 결정이 우선시된다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 보육교직원의 의사결정 과정은 민주적이고 합리적으로 이루어진다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.3 가정과의 소통 방법이 획일적이다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.3 어린이집은 가정과 소통을 위해 노력한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">5-3. 교직원 역량 강화</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 40%" />
											<col style="width: 10%" />
											<col style="width: 40%" />
											<col style="width: 10%" />
										</colgroup>
										<thead>
											<tr>
												<th class="text-center align-middle" colspan="2">부적절한 수준</th>
												<th class="text-center align-middle" colspan="2">적절한 수준</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">1.1 원장은 보육교직원의 경력 및 직무별로 필요한 교육을 파악하지 못한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.1 원장은 보육교직원의 역량 증진을 위해 다양한 유형의 교육 기회를 제공한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">1.2 원장은 교사의 상호작용에 대한 관찰과 지원을 수행하지 않는다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
												<td class="align-middle">3.2 원장은 교사의 상호작용 등에 대해 관찰하고 지원한다.</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="h5 mt-4">바람직한 수준</h3>
								<div class="table-responsive">
									<table class="table table-bordered" style="min-width: 800px">
										<colgroup>
											<col style="width: 90%" />
											<col style="width: 10%" />
										</colgroup>
										<tbody>
											<tr>
												<td class="align-middle">
													5.1 원장은 보육과정 운영 철학과 내용을 교직원들과 공유하면서 보육과정 운영에 실제적으로 반영하며 보육의 질 향상을 위한 새로운 시도에
													적극적인 태도를 가진다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													5.2 원장과 보육교직원 간에 상호 존중하는 민주적인 조직 문화를 조성하고, 개별적으로 도움이 필요한 학부모의 양육지원을 위해 상호
													노력한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													5.3 원장은 모든 보육교직원에게 역량 계발을 위한 다양한 교육에 참여할 수 있는 환경을 조성하며, 상호작용 관찰을 기반으로 체계적인 지원을
													위해 노력한다.
												</td>
												<td class="align-middle">
													<div class="d-flex justify-content-center">
														<div class="me-3">
															<input type="radio" class="btn-check" id="answer1-2-1" name="answer1-2" value="1" checked />
															<label for="answer1-2-1" class="btn btn-outline-secondary px-2">
																<span class="mx-1">Y</span>
															</label>
														</div>
														<div>
															<input type="radio" class="btn-check" id="answer1-2-2" name="answer1-2" value="2" />
															<label for="answer1-2-2" class="btn btn-outline-secondary px-2">
																<span class="mx-1">N</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<textarea class="form-control" rows="3" placeholder="[Y 또는 N 평정 사유] "></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<div class="d-flex justify-content-between">
							<p>
								<a class="btn btn-outline-secondary" href="report03-write05.html">이전</a>
								<a class="btn btn-outline-secondary ms-2" href="report03-write07.html">다음</a>
							</p>
							<p>
								<button type="button" class="btn btn-outline-primary" href="#alert01" data-bs-toggle="modal">저장</button>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Divider for dark mode only-->
			<hr class="d-none d-dark-mode-block" />
			<!-- Sidebar toggle button-->

			<div class="modal fade" id="alert01" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>임시저장 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="alert02" data-bs-backdrop="static" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header border-0">
							<h4 class="modal-title"></h4>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body pt-0">
							<p>최종 제출 하시겠습니까?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" data-bs-dismiss="modal">취소</button>
							<button type="button" class="btn btn-primary w-100 w-sm-auto ms-sm-2" data-bs-dismiss="modal">추가</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<!-- Vendor scripts: js libraries and plugins-->
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="/assets/vendor/cleave.js/dist/cleave.min.js"></script>
		<!-- Main theme script-->
		<script src="/assets/js/theme.min.js"></script>
	</body>
</html>
